<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>{$title}</title>
<meta name="keywords" content="{$keywords}">
<meta name="description" content="{$description}">
<include file="Home:home_header" />
</head>
<body>
<php>$news_list = ff_mysql_news('tag:'.$tag_name.';limit:30;page:true;order:news_addtime desc,news_id desc');$page = $news_list[0]['page'];</php>
<php>$gold_desc = ff_mysql_news('limit:15;order:news_up desc');</php>
<div class="wrap">
<include file="Home:pp_header" />
<div class="top960">{:getadsurl('top960')}</div> 
<div class="vodlist_l box">
	<div class="top"><h3><a href="{$root}">首页</a></label> > {$tag_name}</h3></div>
    <neq name="news_list.0.count" value="0">
        <ul class="newslist">
        <volist name="news_list" id="ppvod" mod="5">
        <li><span>{$ppvod.news_addtime|date='Y-m-d',###}</span><a href="{$ppvod.news_readurl}">{$ppvod.news_name}</a></li>
        <eq name="mod" value="0"><li class="br"></li></eq>
        </volist>
        </ul>
        <div class="pages">{$page}</div>
    <else/>
        <ul>该分类暂无数据！</ul>
    </neq>
</div>
<div class="vodlist_r box">
    <div class="top">
        <h3>推荐阅读</h3>
    </div>     
    <ul>
    <fflist name="gold_desc" id="ppvod"><li><em>{$i}</em><a href="{$ppvod.news_readurl}">{$ppvod.news_name|msubstr=0,20,'utf-8',true}</a></li></fflist></ul>        
</div>     
<div class="blank"></div>
<include file="Home:pp_footer" />  
</div>
</body>
</html>