/* Reset */
* {margin:0; padding:0;}
body,div,ul,dl,dd,li,h1,h2,h3,h4,h5,h6,form,input,p{margin:0; padding:0;}
body{cursor:default; padding-top:5px}
img{border:0;}
input{vertical-align:middel}
ol,ul,li{list-style:none;}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
/* Global  */
body{color:#666;font-size:13px;font-family:"宋体",Arial;text-align:center;}
a{color:#b82a20;text-decoration:none;}
a:hover{text-decoration:underline;}
.blank{clear:both;height:10px;overflow:hidden;}
.f14{ font-size:14px}
/*框*/
.wrap{width:960px;margin: 0 auto;position:relative;text-align:left;}
.wbox{ width:958px}
.box{ width:958px; margin:0 auto; color:#333333; margin-top:2px; border:1px solid #B5D9EE; margin-bottom:4px; overflow:hidden;}
.box .top{ background:url(images/h3.jpg); height:33px; line-height:33px; font-weight:bold; font-size:14px}
.box .top h3{ background:url(images/h3_down.gif) no-repeat 17px; padding-left:37px}
.box .top span{ float:right; font-size:12px; font-weight:normal; padding-right:5px; color:#FF0000}
.box2{clear:both; margin:0 auto; color:#333333; margin-top:7px; overflow:hidden;}
.box2 h3{clear:both; height:30px; line-height:30px; text-align:left; border-top: 1px solid #e9e9e9; border-right: 1px solid #e9e9e9; border-left: 1px solid #e9e9e9; background:url(images/h3_down2.gif) repeat-x;padding:1px; zoom:1; overflow:hidden;}
.box2 h3 div{ background:url(images/h3_play.gif) no-repeat 17px; padding-left:37px; font-size:14px}
.box2 h3 div span{ float:right; padding-right:5px}
/*ads*/
.top960,.vod960,.play960{ clear:both; overflow:hidden; height:90px; margin-bottom:5px;}
.list300{ margin-bottom:5px}
/*防止撑破div*/
.space{overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
/*热门图片方式*/
.hot{ border-right: 1px solid #e9e9e9; border-left: 1px solid #e9e9e9; border-bottom:1px solid #e9e9e9; padding:10px 0 10px 0px; overflow:hidden;}
.hot li{ float:left; width:122px; text-align:center; position: relative; margin-bottom:10px}
.hot li img{ width:100px; height:140px; border:1px solid #E1E1E1; padding:2px}
.hot li h4{ position:absolute; left:11px; bottom:0px; width:100px; height:21px; line-height:21px; text-align:center; background:#484848; filter:alpha(opacity=80); opacity:0.8; font-size: 12px;}
.hot li h4 a{ color:#FFF}
/*jquery.autocomplete*/
.ac_results{ border:1px solid #acacac;color:#990033;border-top:none}
.ac_odd {background-color: #eee;}
.ac_over {background-color: #acacac;color: white;}
/*jquery.history*/
.history_box {width:160px}
.history_box dt a{color: #666}

/*pp_header.html*/
.header {height:136px;overflow:hidden}
.header .logo{ padding-bottom:10px}
.header .hots{ width:720px; right:0px; top:5px; position:absolute; overflow: hidden; line-height:25px}
.header .nav{ height:35px; position:relative; background:url(images/xnav.gif) repeat-x 0 -45px;overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.header .nav a{color:#fff; float:left; padding:0px 10px; line-height:35px; font-size:14px; font-weight:bold;}
.header .nav a:hover,.header .nav a.on{color:#ea8c00;}
.header .nav .left{width:5px; height:35px; position:absolute; left:0; top:0; background:url(images/xnav.gif) no-repeat;}
.header .nav .right{width:5px; height:35px; position:absolute; right:0; top:0;background:url(images/xnav.gif) no-repeat right 0;}
.header .query{ height:33px; line-height:33px; background:url(images/repeat.gif) repeat-x 0 -337px; border-left:1px solid #dcdcdc ;border-right:1px solid #dcdcdc; border-bottom:1px solid #dcdcdc; padding-left:15px; color:#ccc;}
.header .query div{float:left}
.header .search{ right:5px; top:99px; position:absolute;}
.header .search .input{ background: url(images/inputbg.gif) no-repeat left;width:150px;border:1px solid #ACACAC;height:17px;line-height:15px;padding-left: 25px;padding-top: 3px;color:#990033}
.header .search .submit{cursor:hand;margin-left:9px;background: url(images/submit_site.gif) no-repeat;width: 50px;height: 22px;text-indent: -9999px;border:0;}
.header .tv{ font-weight:bold}

/*pp_index.html*/
ul.hang1{background:#f0f0f0; width:100%; overflow:hidden}
ul.hang2{background:#f9fcff; width:100%; overflow:hidden}
ul.hang1 li,ul.hang2 li{float:left; width:232px; text-align:left; height:35px; line-height:35px; color: #2C602F;}
ul.hang1 li a,ul.hang2 li a {color:#000000; text-decoration:none; margin-right:6px;}
ul.hang1 li a:hover,ul.hang2 li a:hover {color:#2C602F; text-decoration:underline;}
ul.hang1 li b,ul.hang2 li b{font-size:13px; padding:0px 8px; font-family:verdana; font-weight:normal; color:#FF0000}
/*图片浮动*/
.index_stars{ clear:both; width:100%; padding:10px; overflow:hidden; z-index:auto}
ul.imgh4 li{ float:left; width:133px; text-align:center; margin-bottom:10px; overflow:hidden; position: relative;}
ul.imgh4 li img{ width:112px; height:150px; border:1px solid #E1E1E1; padding:2px}
ul.imgh4 li h4{ position:absolute; left:11px; bottom:0px; width:112px; height:21px; line-height:21px; text-align:center; background:#484848; filter:alpha(opacity=80); opacity:0.8; font-size: 12px;}
ul.imgh4 li h4 a{ color:#FFF}

.index_right a,.index_left a { color:#000000;}
.index_right a:hover,.index_left a:hover { color:#2C602F;}
.index_left .top,.index_right .top {line-height:25px; height:25px; background: url(images/h3.jpg) repeat-x; border-bottom:1px solid #B5D9EE; font-size:14px;  etter-spacing:5px;}
.index_left .top h2,.index_right .top h2{background:url(images/soso.gif) 16px 8px no-repeat; color:#bc2931;padding-left:40px; font-weight:bold;}
.index_left .top h2 a,.index_left .top h2 a{color:#bc2931;}
.index_left .top span,.index_right .top span{float:right; font-weight:normal; color:#333; padding-right:8px; letter-spacing: 3px; font-size:12px}
.index_left .top span a,.index_right .top span a{color:#bc2931;}

.index_left .news1{ height:400px; border:1px solid #B5D9EE; margin-top:8px;}
.index_left .news2{ height:193px; border:1px solid #B5D9EE; margin-top:8px;}
.index_left {float:left;width:714px;margin-top:1px; margin-bottom:8px;}
.index_left ul{width:98%; margin:0 auto; margin-top:9px;}
.index_left li{float:left; width:200px; line-height:20px; height:27px; margin:0 11px; margin-top:8px; border-bottom:1px dashed #ddd; text-overflow:ellipsis; white-space:nowrap; overflow:hidden; padding-left:6px;}
.index_left li span {padding-right:13px; color: #777; font-family:verdana;}

.index_right {float:right; width:242px; margin-top:1px; clear:both;}
.index_right ul {width:235px; margin-top:14px; clear:both; overflow:hidden}
.index_right ul li{overflow:hidden; line-height:23px; height:36px; color: #000000; text-align:left; padding-left:35px}
.index_right ul li h3{font-size: 12px;color:#000000;font-weight:normal;}
.index_right ul li span{float:right; height:30px; font-family:verdana; font-weight:bold; color:#df3f1f; padding-right:5px;}
.top1{ height:802px; border:1px solid #B5D9EE; margin-top:8px; }
.top1 ul li{background: url(images/ic_1.gif) 12px 5px no-repeat;}
.top2{height:400px; border:1px solid #B5D9EE; margin-top:8px;}
.top2 ul li{background: url(images/ic_2.gif) 12px 5px no-repeat;}
.top3 {height:400px; border:1px solid #B5D9EE; margin-top:8px;}
.top3 ul li{background: url(images/ic_3.gif) 12px 5px no-repeat;}

.links{ clear:both; width:958px; margin:0 auto; color:#333333; margin-top:2px; border:1px solid #E3E3E3; margin-bottom:4px; overflow:hidden}
.links .title{height:27px;line-height:27px;text-align:left;padding-left:6px;background:url(images/repeat.gif) repeat-x 0 -337px;border-bottom:1px solid #dcdcdc;}
.links h4 {font-size:12px;color:#000; background:url(images/ico_01.gif) 9px 7px no-repeat;text-align:left;padding-top:2px;padding-left:36px;font-weight:normal;}
.links h4 span{float:right; font-size:12px;font-weight:normal; color:#000000; padding-right:13px;padding-left:10px;line-height:18px;height:18px;padding-top:5px;}
.links h4 span a{color:#000;}
.links ul{text-align:left; color:#ccc; margin:12px 5px 12px 22px;}
.links ul a{margin:0px 8px 0px 5px; color:#666;}

/*pp_vodlist.html*/
.vodlist_r{ width:300px; font-size: 12px; float:right; overflow:hidden}
.vodlist_r ul{ clear:both; padding:5px; text-align:left;}
.vodlist_r ul li { height:35px; line-height:35px}
.vodlist_r ul li a{ color:#000000; }
.vodlist_r ul li span{float:right; color:#df3f1f;  font-family:verdana; font-weight:bold;}
.vodlist_r ul li em{width:12px; text-align:center; font-family:verdana; margin:0 10px; font-weight:normal; color:#888;}

.vodlist_l{ float:left; width:640px; overflow:hidden; padding-bottom:10px;}
.vodlist_l ul{ text-align:left; width:100%; clear:both; overflow:hidden; overflow:hidden; margin:10px 0px;}
.vodlist_l ul img{ width:100px; height:140px; border:1px solid #E1E1E1; padding:2px; margin:0px 10px; float:left}
.vodlist_l ul p{ float:left; width:510px; line-height:23px}
.vodlist_l ul p.content{ color:#666; line-height:18px}
.vodlist_l ul h2{ font-size:14px; font-weight:bold; margin-bottom:6px}
.vodlist_l ul h2 em{ margin:0px 10px; font-family: Verdana, Arial, Helvetica, sans-serif; color:#FF6600;}
.vodlist_l ul h2 span{ margin-left:5px; font-size:12px; color:#666; font-weight:normal}
.vodlist_l .pages{ height:25px; line-height:25px; text-align:center}
.vodlist_l .pages em,.vodlist_l .pages span,.vodlist_l .pages a{font-style:normal;color:#b82a20;}
.vodlist_l .pages span{color:#6e6e6e;}
.vodlist_l .pages input {border:1px solid #ccc; color:#69c; text-align:center; font:normal 12px/14px Verdana;}
.vodlist_l .pages .pagego{height:14px; margin:0px 5px}
.vodlist_l .pages .pagebtn{height:18px; cursor:pointer; color:#b82a20}

/*pp_vod.html*/
.vod_r{ float:right; padding:5px}
.vod_l{ float:left; width:630px; padding:5px; line-height:28px; overflow:hidden}
.vod_l p{ float:left; margin-bottom:3px}
.vod_l .w{display:inline-block; width:420px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.vod_l .k{width:430px;}
.vod_l .pic{ margin-right:10px}
.vod_l .pic img{padding:2px; border:1px solid #E1E1E1; width:180px; height:250px}
.vod_l .title{ font-weight:700; font-size:14px; line-height:35px; height:35px}
.vod_l .title span{padding-left:5px; font-weight:normal}
.vod_l span{ margin-right:20px; font-size:12px}
.vod_l .up span{margin-right:0px;}
.vod_l .actor,.vod_l .intro{ width:480px;}

.playlist{ text-align:left; border-right: 1px solid #e9e9e9; border-left: 1px solid #e9e9e9;border-bottom:1px solid #e9e9e9; padding:13px 0px 10px 0px; overflow:hidden; margin-bottom:5px}
.playlist a{ float:left; border:1px solid #dcdcdc; background:#f2f2f2; color:#333333; display:block; width:115px; height:26px; line-height:26px; text-overflow:ellipsis; white-space:nowrap; overflow:hidden; text-align:center; margin:6px 0px 7px 17px;}
.playlist a:hover,.playlist .on{background:#ffbc00;color:#ffffff ;border:1px solid #ea8c00; text-decoration:none;}

.vod_content{ line-height:25px; overflow:hidden; text-align:left;  border-right: 1px solid #e9e9e9; border-left: 1px solid #e9e9e9;border-bottom:1px solid #e9e9e9;padding:15px;}
.vod_hot li{ margin-left:12px}

/*pp_vodplay.html*/
.player{ width:100%; clear:both; margin-bottom:5px; overflow:hidden; background: #3F3F3F; padding-top:12px; text-align:center}
.player ul{ width:960px; position:relative; clear:both; margin:0 auto}
.player .left{ float:left; width:640px; text-align:left;}
.player .right{ width:336px; position:absolute; right:0px; top:0px}
.banner468{ border:1px solid  #CCC; padding:5px 0px; height:60px; overflow:hidden; margin-top:8px; text-align:center}

.player_l {float:left; width:620px; text-align:left;}
.player_l .playlist,.player_l .hot{ width:618px;}
.player_l .playlist a{ width:125px;}
.player_r {float:right; width:330px; text-align:left; overflow:hidden;}
.player_r .gold{ clear:both; text-align:center; line-height:25px; border: 1px solid #e9e9e9; padding:10px 0px; height:70px}
.player_r .gold .share{ border-top:1px dashed #e9e9e9; margin-top:15px; padding-top:5px; text-align:left; padding-left:15px}
.player_r .gold .share span{ float:left}
.player_r .gold .share #ckepop{ margin-top:5px}
.player_r .intro{border-right: 1px solid #e9e9e9; border-left: 1px solid #e9e9e9; border-bottom:1px solid #e9e9e9; padding:10px 0 10px 2px; overflow:hidden}
.player_r .intro p,.player_r .intro img,.player_r .intro h2{ float:left}
.player_r .intro p,.player_r .intro h2{ width:210px; line-height:25px; height:25px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.player_r .intro h2 span{padding-left:5px; font-weight:normal}
.player_r .intro li img{padding:2px; border:1px solid #E1E1E1; width:100px; height:140px; margin:0px 5px;}
.player_r .content{ clear:both; line-height:20px; overflow: auto; text-overflow: ellipsis; text-align:15px; padding:5px; color:#666; text-indent:20px; height:290px}

/*pp_newslist.html*/
.newslist{}
.newslist li{ line-height:25px; height:25px; padding-left:5px;}
.newslist li span{ float:right; padding-right:5px; color:#666}
.newslist li.br{ border-bottom:1px dashed #CCC; height:1px; line-height:1px}

/*pp_news.html*/
.news{float:left;width:640px;overflow:hidden;padding-bottom:10px;line-height:25px;background: #F5F8FD;color:#000;text-align:center;}
.news .title{ font-size:12px; padding-left:10px; text-align:left; clear:both}
.news h1{ margin:0px 10px; overflow:hidden; font-weight:bold; font-size:16px; color:#b82a20; height:40px; line-height:40px; border-bottom: #993333 1px solid}
.news .source{ margin:0px 10px; font-size:12px; height:25px; line-height:25px}
.news .content{margin:0px 10px; text-align:left; font-size:14px}
.news .writer{ margin:0px 10px; color:#990000}
.news .admin{ float:right}
.news .gray{ float:left}
.news .comment{ margin:0px 10px; background:#FFF;clear:both;}
.news .comment .h1{ height:25px; line-height:25px; text-align:left; padding-left:5px; color:#993300; font-size:14px; font-weight:bold}
.news .comment .cmtop{border-top:1px solid #e9e9e9}
.news .digg{ width:400px; margin:0px auto; clear:both; padding:10px 0px; overflow:hidden}

/*pp_special.html*/
.special{ width:640px; float:left; margin-top:0px; margin-bottom:10px}
.special ul{ text-align:left; clear:both; overflow:hidden; overflow:hidden; padding:10px; border:1px solid #CCCCCC; border-top:none}
.special ul img{ width:220px; height:105px; border:1px solid #E1E1E1; padding:2px; margin:0 10px 2px 0; float:left}
.special ul h2{ font-size:14px; font-weight:bold; margin-bottom:6px;}
.special ul p{ line-height:23px}
.special ul p.content{ color:#666; line-height:18px;}
.special ul li{ height:155px; overflow:hidden; border-bottom:1px #CCCCCC dashed; margin-bottom:5px}
.special ul li dt{ clear:both; height:25px; line-height:25px}
.special ul li dt span{ margin-right:20px; color:#666;}
.special ul li dt a{ color:#666}
.special ul li dt .title{ font-size:14px; font-weight:bold; color:#990000}
.special ul li dt .more{ color: #FF6633}
.special ul li dt span.gold{ margin-right:5px; color:#FF6633; font-size:16px; font-weight:bold}

/*pp_comment.html*/
.Comment{ text-align:center;border-right: 1px solid #e9e9e9; border-left: 1px solid #e9e9e9; border-bottom:1px solid #e9e9e9; padding:10px 0 10px 2px; overflow:hidden; width:616px; color:#6e6e6e;}
.Comment .list{clear:both; text-align:left}
.Comment .list li{clear:both;padding:6px 10px 10px;border-bottom:1px dashed #c4dcf8;line-height:18px;}
.Comment .list li .time{float:right;color:#6e6e6e;}
.Comment .pages{ text-align:right; height:25px; line-height:25px; padding-right:5px; margin-top:5px}
.Comment .pages em,.cm .pages span,.cm .pages a{font-style:normal;color:#6e6e6e;}
.Comment .pages span{color:#666666;}
.Comment .form{ margin:10px auto; }
.Comment .form textarea{ width:95%; padding:5px; height:100px; border:1px solid #d0d0d0; color:#696969; font-size: 12px; margin-bottom:10px;}
.Comment .form p{clear:both; text-align:right; padding-right:10px}
.Comment .form p .cm_button {cursor:pointer;padding-left:3px;padding-right:2px;padding-top:2px;border:1px solid #bdbcbd;background:#FFF url(../../Public/images/home/button.gif) left center repeat-x;font-size:12px;height:24px;}

/*pp_guestbook.html*/
.Gb{ clear:both; text-align:center; position:relative}
.Gb .form{ margin:10px 20px}
.Gb .form textarea { width:100%; height:100px; padding:5px 0px; border:1px solid #EBEBEB; color:#666; clear:both; margin-bottom:5px}
.Gb .form .gb_button { float:right;width:80px;height:25px;background:url(../../Public/images/home/button.gif);border:1px solid #CCC;cursor:pointer;}
.Gb .form label#gb_tips{ float:right; height:25px; line-height:25px; padding-right:10px; color:#FF0000; font-weight:bold}
.Gb .form .vcode{ float:right; line-height:25px; padding-right:10px;}
.Gb .form .vcode .gb_vcode{ width:60px; text-align:center}
.Gb .list{ clear:both; position:relative}
.Gb ul li{ clear:both;line-height:16px;}
.Gb ul li img{ width:100px; height:100px; float: left}
.Gb ul li .time{ float:right; padding-right:5px; color:#999999}
.Gb ul li .content{ color:#444; }
.Gb ul li .intro{ font-family:"微软雅黑"; border:1px solid #CCC; background:#FEEDF2; padding:0px 10px }
.Gb .pages{ clear:both} 

/*pp_fotter.html*/
.ft{ margin:0px auto 0 auto; padding-top:12px; overflow:hidden}
.ft .ft_l{ float:left; margin-top:3px;}
.ft .ft_l p{text-align:left;}
.ft .ft_l ul{text-align:left;color:#666;width:700px;}
.ft .ft_l ul li{padding-right:12px;float:left;text-align:left;padding-bottom:14px;}
.ft .ft_l ul li a{color:#666;}
.ft .ft_r{ float:right;margin-top:6px;}
.ft .ft_r ul{list-style:none;}
.ft .ft_r ul li{float:left;padding:0 10px;*padding-top:1px;border-right:#c7c7c7 1px solid;color:#333;}
.ft .ft_r ul li a{color:#333333;}
.ft .ft_r .ft_ico{ text-align:right; margin-top:25px;}
.ft .ft_r .ft_ico img{ vertical-align:middle;}
.ft p{ line-height:210%; color:#666;}
.ft p a{ color:#333333;}

/*pp_vodtype.html*/
.type.left{ float:left; width:140px}
.type.left ul{ overflow:hidden; padding:5px 20px; font-size:16px}
.type.left ul li{ border-bottom:1px solid #CCC; clear:both; text-align:center; line-height:40px}
.type.left a.hover,.type.left a:hover{ font-weight:bold}
.type.right{ float:right; width:800px}
.type.right .select{ padding:10px 0px 10px 20px; position:relative; overflow:hidden;font-size:14px}
.type.right .select li{ clear:both; margin:12px 0px; overflow:hidden;}
.type.right .select li span{ float:left; font-weight:bold}
.type.right .select li a{ display:block; margin:0px 3px; float:left; font-size:13px; padding:0px 1px; color:#666; font-size:13px}
.type.right .select li a.hover,.type.right .select li a:hover{ background:#b82a20; color:#FFF; text-decoration:none}
.type.right .list{overflow:hidden; text-align:left; color:#333;}
.type.right .list ul{ float:left; width:130px; height:240px; margin:0 0 20px 23px;}
.type.right .list img{ border:1px solid #E1E1E1; padding:2px;}
.type.right .list p{ float:left; width:130px; line-height:22px;overflow: hidden; white-space: nowrap; text-indent:1px}
.type.right .list p.h3{ line-height:25px}
.type.right .list p.h3 a{font-size:14px;}
.type.right .list .zero{ text-align:center; padding:100px 0px; font-size:16px; color:#999; font-weight:bold}
.type.right .list .pages{ text-align:center; clear:both; padding:15px 0px 10px 0px; font-size:13px}
.type.right .list .pages em,.vodlist_l .pages span,.vodlist_l .pages a{font-style:normal;color:#b82a20;font-size:13px}
.type.right .list .pages span{color:#6e6e6e;}
.type.right .list .pages input {border:1px solid #ccc; color:#69c; text-align:center; font:normal 12px/14px Verdana;}
.type.right .list .pages .pagego{height:14px; margin:0px 5px}
.type.right .list .pages .pagebtn{height:18px; cursor:pointer; color:#b82a20}