<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>友情链接管理</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel='stylesheet' type='text/css' href='__PUBLIC__/css/admin-style.css' />
<script language="JavaScript" type="text/javascript" charset="utf-8" src="__PUBLIC__/jquery/jquery-1.7.2.min.js"></script>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="__PUBLIC__/js/admin.js"></script>
</head>
<body class="body">
<table border="0" cellpadding="0" cellspacing="0" class="table">
<form action="?s=Admin-Link-Updateall" method="post" name="myform" id="myform">
<thead>
<tr class="ct">
  <th class="l" width="70">排序</th>
  <th class="l" width="120">链接形式</th>
  <th class="l" width="200">网站名称</th>
  <th class="l" width="320">友情链接地址</th>
  <th class="l" >Logo地址</th>
  <th class="r" width="120">相关操作</th>
</tr>
</thead>
<volist name="list_link" id="ppvod"><input name="link_id[{$ppvod.link_id}]" type="hidden" value="{$ppvod.link_id}">
<tbody>
<tr>
<td class="l ct"><input name="link_order[{$ppvod.link_id}]" type="text" value="{$ppvod.link_order}" size="5" maxlength="5" class="w50"></td>
<td class="l ct"><select name="link_type[{$ppvod.link_id}]"><option value="1">文字链接</option><option value="2" <eq name="ppvod.link_type" value="2">selected</eq>>图片链接</option></select></td>
<td class="l ct"><input name="link_name[{$ppvod.link_id}]" type="text" value="{$ppvod.link_name}" maxlength="250" class="w150"></td>
<td class="l ct"><input name="link_url[{$ppvod.link_id}]" type="text" value="{$ppvod.link_url}" maxlength="250" class="w300"></td>
<td class="l ct"><input name="link_logo[{$ppvod.link_id}]" type="text" value="{$ppvod.link_logo}" maxlength="250" style="width:90%"></td>
<td class="r ct"><a href="?s=Admin-Link-Add-id-{$ppvod.link_id}" title="点击修改友链">修改</a> <a href="?s=Admin-Link-Del-id-{$ppvod.link_id}" onClick="return confirm('确定删除该友情链接吗?')" title="点击删除影片">删除</a></td>
</tr>
</tbody>
</volist> 
<tfoot>
<tr>
  <td colspan="6" class="r"><input type="button" class="submit" value="批量修改" onClick="post('?s=Admin-Link-Updateall');"> <input class="submit" type="reset" name="Input" value="重置" > <input type="button" class="submit" value="添加链接" onClick="window.location='?s=Admin-Link-Add';"> 注：提交时如果"网站名称"为空则删除该对应的链接</td>
</tr>  
</tfoot>
</form>       
</table>
<include file="./Public/system/footer.html" />
</body>
</html>