<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>后台用户管理</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel='stylesheet' type='text/css' href='__PUBLIC__/css/admin-style.css' />
<script language="JavaScript" type="text/javascript" charset="utf-8" src="__PUBLIC__/jquery/jquery-1.7.2.min.js"></script>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="__PUBLIC__/js/admin.js"></script>
<script language="javascript">
function changeid(){
	var $pidval = $('#list_pid').val();
	if($pidval == 0){
		var $tplname = '_channel';
	}else{
		var $tplname = '_list';
	}
	var $midval = $('#list_sid').val();
	if($midval == 1){
		$('#list_skin').val('pp_vod'+$tplname);
		showseo(1);
	}else if($midval == 2){
		$('#list_skin').val('pp_news'+$tplname);
		showseo(1);
	}else{
		showseo(9);
	}
};
function showseo($val){
	if($val<3){
		$('#listseo').css({display:''});
		$('#listjumpurl').css({display:"none"});	
	}else{
		$('#listseo').css({display:"none"});
		$('#listjumpurl').css({display:''});	
	}
}
$(document).ready(function(){
	$('#list_pid').change(function(){
		changeid();
	});
	$('#list_sid').change(function(){
		changeid();
	});
	$("#myform").submit(function(){
		if($feifeicms.form.empty('myform','list_name') == false){
			return false;
		}
		if($feifeicms.form.empty('myform','list_skin') == false){
			return false;
		}				
	});
	<notempty name="list_id">showseo({$list_sid});</notempty>
});
</script>
</head>
<body class="body">
<include file="./Public/system/header.html" />
<div class="title">
	<div class="left">{$tpltitle}栏目分类</div>
    <div class="right"><a href="?s=Admin-List-Show">返回栏目管理</a></div>
</div>
<div class="add"><gt name="list_id" value="0">
<form action="?s=Admin-List-Update" method="post" name="myform" id="myform">
<input type="hidden" name="list_id" id="list_id" value="{$list_id}">
<else/>
<form action="?s=Admin-List-Insert" method="post" name="myform" id="myform">
</gt> 
<ul><li class="left">所属分类：</li>
    <li class="right"><select name="list_pid" id="list_pid" class="w120"><option value="0">现有分类</option><volist name="list_tree" id="ppvod"><option value="{$ppvod.list_id}" <eq name="ppvod.list_id" value="$list_pid">selected</eq>>{$ppvod.list_name}</option></volist></select> * 不选择将成为一级分类</li>
</ul>
<ul><li class="left">所属模型与排序：</li>
    <li class="right"><select name="list_sid" id="list_sid" class="w120"><option value="1" <eq name="list_sid" value="1">selected</eq>>视频模型 | vod</option><option value="2" <eq name="list_sid" value="2">selected</eq>>新闻模块 | news</option><option value="9" <eq name="list_sid" value="9">selected</eq>>外部链接 | url</option></select>&nbsp;</li>
</ul>
<ul><li class="left">栏目排序：</li>
    <li class="right"><input type="text" name="list_oid" id="list_oid" value="{$list_oid}" maxlength="3" class="w120"><label>越小越前面</label></li>
</ul>
<ul><li class="left">栏目中文名称：</li>
    <li class="right"><input type="text" name="list_name" id="list_name" value="{$list_name}" maxlength="20" error="* 栏目名称不能为空!" class="w120"><span id="list_name_error">*</span></li>
</ul>
<ul><li class="left">栏目英文别名：</li>
     <li class="right"><input type="text" name="list_dir" id="list_dir" value="{$list_dir}" maxlength="40" class="w120"><label>留空则自动转为拼音</label></li>
</ul>
<ul><li class="left">本栏目使用的模板名：</li>
     <li class="right"><input type="text" name="list_skin" id="list_skin" value="{$list_skin|default='pp_vodlist'}" maxlength="40" error="* 使用模板名不能为空!" class="w120"><label><a href="javascript:" onClick="list_skin.value='pp_vodchannel';">影视大类</a> <a href="javascript:" onClick="list_skin.value='pp_vodlist';">影视小类</a> <a href="javascript:" onClick="list_skin.value='pp_newschannel';">新闻大类</a> <a href="javascript:" onClick="list_skin.value='pp_newslist';">新闻小类</a></label><span id="list_skin_error"></span></li>
</ul>
<ul><li class="left">本栏目详情页模板名：</li>
     <li class="right"><input type="text" name="list_skin_detail" id="list_skin_detail" value="{$list_skin_detail|default='pp_vod'}" maxlength="40" class="w120"></li>
</ul>
<ul><li class="left">本栏目播放页模板名：</li>
     <li class="right"><input type="text" name="list_skin_play" id="list_skin_play" value="{$list_skin_play|default='pp_play'}" maxlength="40" class="w120"></li>
</ul>
<ul><li class="left">本栏目筛选页模板名：</li>
     <li class="right"><input type="text" name="list_skin_type" id="list_skin_type" value="{$list_skin_type|default='pp_type'}" maxlength="40" class="w120"></li>
</ul>
<div id="listseo">
<ul><li class="left">栏目SEO标题：</li>
     <li class="right"><input type="text" name="list_title" id="list_title" value="{$list_title}" maxlength="80" class="w400">&nbsp;</li>
</ul>
<ul><li class="left">栏目SEO关键词：</li>
     <li class="right"><input type="text" name="list_keywords" id="list_keywords" value="{$list_keywords}" maxlength="150" class="w400">&nbsp;</li>
</ul>
<ul><li class="left" style="line-height:40px">栏目SEO描述：</li>
     <li class="right"><textarea name="list_description" id="list_description">{$list_description}</textarea></li>
</ul>
</div>
<ul id="listjumpurl" style="display:none"><li class="left">外部链接地址：</li>
     <li class="right"><input type="text" name="list_jumpurl" id="list_jumpurl" value="{$list_jumpurl|default='http://'}" maxlength="150" class="w400"></li>
</ul>
<ul class="footer">
<input type="submit" name="submit" value="提交"> <input type="reset" name="reset" value="重置"> <gt name="admin_id" value="0">注：不修改密码请留空</gt>
</ul>
</div>
</form>
<include file="./Public/system/footer.html" />
</body>
</html>