<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>影视专题列表管理</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel='stylesheet' type='text/css' href='__PUBLIC__/css/admin-style.css' />
<script language="JavaScript" type="text/javascript" charset="utf-8" src="__PUBLIC__/jquery/jquery-1.7.2.min.js"></script>
<script language="JavaScript" type="text/javascript" charset="utf-8" src="__PUBLIC__/js/admin.js"></script>
<include file="./Public/system/plus_special.html" />
<script language="javascript">
$(document).ready(function(){
	special_vod(0,'show',0);
})
</script>
</head>
<body class="body" style="color:#333333; font-size:13px">
<div style=" width:800px; height:400px;">
<div style="float:left; width:390px">
<table border="0" cellpadding="0" cellspacing="0" class="table" style="margin-bottom:5px">
    <thead><tr class="ct"><th class="tr">已收录影片列表<label id="count" class="count"></label></th></tr></thead>
    <tr><td class="r" ><ul id="specialhtml" style="width:100%;height:378px;overflow-y:auto">loading...</ul></td></tr>
</table>
</div>
<div style="float:right; width:390px">
<table border="0" cellpadding="0" cellspacing="0" class="table">
  <thead><tr class="ct"><th class="tr">待收录影片列表</th></tr></thead>
  <tr><td class="r"><ul><volist name="list" id="ppvod"><li><span><a href="javascript:void(0);" onclick="special_vod({$ppvod.vod_id},'add',0);$(this).css({color:'#999'});" class="adds">添加</a></span><label>{$ppvod.vod_id}</label><a href="{:ff_data_url('vod',$ppvod['vod_id'],$ppvod['vod_cid'],$ppvod['vod_name'],1,'')}" target="_blank" title="{$ppvod.vod_name} 主演:{$ppvod.vod_actor}">{$ppvod.vod_name|msubstr=0,24}</a></li></volist></ul></td></tr> 
</table>
</div>
<div style="clear:both" class="pages">{$pages}</div>
<div><form action="?s=Admin-Vod-Show" method="post" name="myform" id="myform"><input name="tid" type="hidden" value="{$tid}" /><input type="text" name="wd" id="wd" maxlength="20" value="{$wd|default='输入关键字搜索影片'|urldecode}" onClick="this.select();" style="color:#666666"> <input type="button" value="搜索" class="submit" onClick="post('?s=Admin-Vod-Show');"></form></div>
</div>
</body>
</html>